REACT_APP_TRACKING_ID = "420183390"
REACT_APP_API_KEY = "AIzaSyCJFpeCtNlZKf2TdkZdIwkdQY0-TD1K5-U"
REACT_APP_DEBUG = true
REACT_APP_AUTH_DOMAIN = "vikastiwari-fe511.firebaseapp.com"
REACT_APP_PROJECT_ID = "vikastiwari-fe511"
REACT_APP_STORAGE_BUCKET = "vikastiwari-fe511.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "125133722946"
REACT_APP_FIREBASE_APP_ID = "1:125133722946:web:0fd5727ee31797669aa4db"
REACT_APP_MEASUREMENT_ID = "G-ZPTEQ6MZD9"
REACT_APP_DB_BASE_URL = "https://vikastiwari-fe511-default-rtdb.firebaseio.com/"
REACT_APP_ENV = "production"
REACT_APP_SITE_KEY = "6Lch3z8pAAAAAJep3tcc8bCtPGKmbkQbrLdbTA9h"